name,time,space
"matrix transpose base",5.8652e-08,16
"matrix transpose base",1.04341e-07,64
"matrix transpose base",2.79231e-07,256
"matrix transpose base",1.00331e-06,1024
"matrix transpose base",3.4376e-06,4096
"matrix transpose base",1.32374e-05,16384
"matrix transpose base",1.99171e-05,25600
"matrix transpose base",2.96726e-05,40000
"check symmetry base",5.3074e-08,16
"check symmetry base",1.04252e-07,64
"check symmetry base",2.2356e-07,256
"check symmetry base",7.62947e-07,1024
"check symmetry base",2.67599e-06,4096
"check symmetry base",9.2898e-06,16384
"check symmetry base",1.43566e-05,25600
"check symmetry base",2.16193e-05,40000
