name,time,space
"matrix transpose base",5.5194e-08,16
"matrix transpose base",1.07898e-07,64
"matrix transpose base",2.66358e-07,256
"matrix transpose base",9.8333e-07,1024
"matrix transpose base",3.41417e-06,4096
"matrix transpose base",1.26183e-05,16384
"matrix transpose base",1.9256e-05,25600
"matrix transpose base",2.93705e-05,40000
"check symmetry base",5.1128e-08,16
"check symmetry base",1.1703e-07,64
"check symmetry base",2.38597e-07,256
"check symmetry base",7.62319e-07,1024
"check symmetry base",2.91263e-06,4096
"check symmetry base",9.65695e-06,16384
"check symmetry base",2.1439e-05,25600
"check symmetry base",2.87685e-05,40000
