name,time,space
"matrix transpose base",1.661e-08,16
"matrix transpose base",2.338e-08,64
"matrix transpose base",4.5406e-08,256
"matrix transpose base",1.40719e-07,1024
"matrix transpose base",3.73946e-07,4096
"matrix transpose base",1.53659e-06,16384
"matrix transpose base",4.45527e-06,25600
"matrix transpose base",7.35482e-06,40000
"check symmetry base",2.4609e-08,16
"check symmetry base",3.0145e-08,64
"check symmetry base",5.9416e-08,256
"check symmetry base",1.51095e-07,1024
"check symmetry base",5.30861e-07,4096
"check symmetry base",2.24405e-06,16384
"check symmetry base",3.55032e-06,25600
"check symmetry base",5.39336e-06,40000
