name,time,space
"matrix transpose base",1.6554e-08,16
"matrix transpose base",2.0541e-08,64
"matrix transpose base",3.4875e-08,256
"matrix transpose base",1.01779e-07,1024
"matrix transpose base",3.04508e-07,4096
"matrix transpose base",1.40737e-06,16384
"matrix transpose base",3.8697e-06,25600
"matrix transpose base",5.49015e-06,40000
"check symmetry base",1.6346e-08,16
"check symmetry base",2.0147e-08,64
"check symmetry base",3.9661e-08,256
"check symmetry base",9.2163e-08,1024
"check symmetry base",3.0457e-07,4096
"check symmetry base",1.36576e-06,16384
"check symmetry base",2.12289e-06,25600
"check symmetry base",3.66126e-06,40000
