#!/bin/bash

# BEGIN first-assignment.pbs

# =========================================== #
#                   PBS SETUP                 #
# =========================================== #

# Job name
#PBS -N second-assignment
# Output files
#PBS -o ./out.txt
#PBS -e ./error.txt
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:50:00
# Number of nodes, cpus, and amount of memory
#PBS -l select=4:ncpus=256:mem=4G

NUM_ITERATIONS=10
BUILD_DIR=./build
OUTPUT_DIR=./benchmarks/plotting/reports
# Load the necessary modules
module load gcc91
module load cmake-3.15.4
module load mpich-3.2.1--gcc-9.1.0
# Select the working directory
cd $HOME/parallel-computing-cpp/

# =========================================== #
#               BUILD THE TARGETS             #
#                                             #
#  Each executable contains all the necessary #
#     benchmarks. Three executables will be   #
#         generated: test, test_opt and       #
#       test_opt_aggressive based on the      #
# optimization level enabled in the compiler. #
# =========================================== #

if [ -d ./$BUILD_DIR ]; then
    rm -rf ./$BUILD_DIR/
fi    
cmake \
     -B $BUILD_DIR \
     -D PC_BUILD_OPTIMIZED_O1=ON \
     -D PC_BUILD_OPTIMIZED_O2=ON \
     -D PC_BUILD_OPTIMIZED_O3=ON

if [ ! -d ./$BUILD_DIR ]; then
    echo "Build directory was not created" 
    exit 1
fi    

cmake --build $BUILD_DIR -j$(nproc)

if [ ! -f ./$BUILD_DIR/tests ]; then
    echo "Target tests not found" 
    exit 1
fi

# =========================================== #
#            GENERATE THE INFO FILE           #
#                                             #
#   This file contains information about the  #
#   system such as atchitecture, memory and   #
#                kernel version.              #
# =========================================== #

if [ -d $OUTOUT_DIR ]; then
    # Remove old output
    rm $OUTPUT_DIR/* || :
fi
if [ ! -d $OUTPUT_DIR ]; then
    mkdir $OUTPUT_DIR
fi

INFO_FILE=$OUTPUT_DIR/info.txt
touch $INFO_FILE
if [ ! -f $INFO_FILE ]; then
    echo "Error generating the info file"
    exit 1
fi
echo "===== /proc/meminfo =====" > $INFO_FILE
cat /proc/meminfo >> $INFO_FILE
echo "===== /proc/cpuinfo =====" >> $INFO_FILE
cat /proc/cpuinfo >> $INFO_FILE
echo "========= lscpu =========" >> $INFO_FILE
lscpu >> $INFO_FILE
echo "========= uname =========" >> $INFO_FILE
uname -a >> $INFO_FILE 
echo "========= coherency_line_size =========" >> $INFO_FILE
cat /sys/devices/system/cpu/cpu0/cache/index0/coherency_line_size >> $INFO_FILE


# =========================================== #
#                 RUN THE TESTS               #
#                                             #
#              Patience is advised            #
# =========================================== #

if [ -d $BUILD_DIR ]; then
    if [ -f $BUILD_DIR/tests ]; then
        echo "Running regular benchmarks 4 processes..."
        mpirun -np 1 \
                ./$BUILD_DIR/tests \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/base_np4.txt \
		--reporter csv \
                : -np 3 ./$BUILD_DIR/worker
        echo "Running regular benchmarks 16 processes..."
        mpirun -np 1 \
                ./$BUILD_DIR/tests \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/base_np16.txt \
		--reporter csv \
                : -np 15 ./$BUILD_DIR/worker
        echo "Running regular benchmarks 64 processes..."
        mpirun -np 1 \
                ./$BUILD_DIR/tests \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/base_np64.txt \
		--reporter csv \
                : -np 63 ./$BUILD_DIR/worker
        echo "Running regular benchmarks 256 processes..."
        mpirun -np 1 \
                ./$BUILD_DIR/tests \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/base_np256.txt \
		--reporter csv \
                : -np 255 ./$BUILD_DIR/worker
    fi
    if [ -f $BUILD_DIR/tests_opt_o1 ]; then
        echo "Running optimized benchmarks -01 np 4..."
        mpirun -np 1 \
                ./$BUILD_DIR/tests_opt_o1 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o1_np4.txt \
		--reporter csv \
                : -np 1 ./$BUILD_DIR/worker_opt_o1
        echo "Running optimized benchmarks -01 np 16..."
        mpirun -np 1 \
                ./$BUILD_DIR/tests_opt_o1 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o1_np16.txt \
		--reporter csv \
                : -np 14 ./$BUILD_DIR/worker_opt_o1
        echo "Running optimized benchmarks -01 np 64..."
        mpirun -np 1 \
                ./$BUILD_DIR/tests_opt_o1 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o1_np64.txt \
		--reporter csv \
                : -np 63 ./$BUILD_DIR/worker_opt_o1
        echo "Running optimized benchmarks -01 np 256..."
        mpirun -np 1 \
                ./$BUILD_DIR/tests_opt_o1 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o1_np256.txt \
		--reporter csv \
                : -np 255 ./$BUILD_DIR/worker_opt_o1
    fi
    if [ -f $BUILD_DIR/tests_opt_o2 ]; then
        echo "Running optimized benchmarks -02 np 4 ..."
        mpirun -np 1 \
                ./$BUILD_DIR/tests_opt_o2 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o2_np4.txt \
		--reporter csv \
                : -np 1 ./$BUILD_DIR/worker_opt_o2
        echo "Running optimized benchmarks -02 np 16 ..."
        mpirun -np 1 \
                ./$BUILD_DIR/tests_opt_o2 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o2_np16.txt \
		--reporter csv \
                : -np 15 ./$BUILD_DIR/worker_opt_o2
        echo "Running optimized benchmarks -02 np 64 ..."
        mpirun -np 1 \
               ./$BUILD_DIR/tests_opt_o2 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o2_np64.txt \
		--reporter csv \
                : -np 63 ./$BUILD_DIR/worker_opt_o2
        echo "Running optimized benchmarks -02 np 256 ..."
        mpirun -np 1 \
               ./$BUILD_DIR/tests_opt_o2 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o2_np256.txt \
		--reporter csv \
                : -np 255 ./$BUILD_DIR/worker_opt_o2
    fi
    if [ -f $BUILD_DIR/tests_opt_o3 ]; then
        echo "Running optimized benchmarks -03 np 4 ..."
        mpirun -np 1 ./$BUILD_DIR/tests_opt_o3 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o3_np4.txt \
		--reporter csv \
                : -np 1 ./$BUILD_DIR/worker_opt_o3
        echo "Running optimized benchmarks -03 np 16 ..."
        mpirun -np 1 ./$BUILD_DIR/tests_opt_o3 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o3_np16.txt \
		--reporter csv \
                : -np 15 ./$BUILD_DIR/worker_opt_o3
        echo "Running optimized benchmarks -03 np 64 ..."
        mpirun -np 1 ./$BUILD_DIR/tests_opt_o3 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o3_np64.txt \
		--reporter csv \
                : -np 63 ./$BUILD_DIR/worker_opt_o3
        echo "Running optimized benchmarks -03 np 256 ..."
        mpirun -np 1 ./$BUILD_DIR/tests_opt_o3 \
                --benchmark \
                --num-iterations $NUM_ITERATIONS \
                --no-multithread \
                --report $OUTPUT_DIR/opt_o3_np256.txt \
		--reporter csv \
                : -np 255 ./$BUILD_DIR/worker_opt_o3
    fi
else
    echo "Please run the build script first"
fi

# END first-assignment.pbs
