#!/bin/bash

# Job name
#PBS -N helloc
# Output files
#PBS -o ./out.txt
#PBS -e ./error.txt
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:20:00
# Number of nodes, cpus, and amount of memory
#PBS -l select=1:ncpus=1:mem=1G

# Modules for C
module load gcc91
module load cmake3.9  # TODO: correct version
# Define gcc and g++ to use the version 9.1.0

g++-9.1.0 --version || echo "Error loading gcc" 1>&2 && exit(1)

# Select the working directory
cd /home/giovanni.santini/parallel_programming/

CC=g++-9.1.0 cmake -Bbuild \
    || echo "Error during cmake -Bbuild"1>&2 && exit(1)

if [ ! -d ./build ]; then
    echo "Build directory was not created" 1>&2
    exit(1);
fi    

if [ ! -f ./build/tests ]; then
    echo "Target tests not found" 1>&2
    exit(1)

./get-info.sh         # Log system's info
./run-benchmarks.sh   # Run the benchmarks
